# Library properties
LIBRARY_VERSION=1.0.3
LIBRARY_GROUP=com.github.resideo
LIBRARY_ARTIFACT=multiplatformbleadapter
LIBRARY_PUBLISH_SOURCES=true
LIBRARY_PUBLISH_DOCS=false
# Github required information
GITHUB_OWNER=resideo
GITHUB_REPOSITORY=MultiPlatformBleAdapter
# POM info
POM_PACKAGING=aar
POM_NAME=MultiPlatformBleAdapter
POM_DESCRIPTION=MultiPlatformBleAdapter
POM_URL=https://github.com/resideo/MultiPlatformBleAdapter
POM_SCM_URL=https://github.com/resideo/MultiPlatformBleAdapter
POM_SCM_CONNECTION=scm:git@github.com:resideo/MultiPlatformBleAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:resideo/MultiPlatformBleAdapter.git
POM_DEVELOPER_ID=resideo
POM_DEVELOPER_NAME=Resideo
